* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.block {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
}

.card {
  width: 312px;
}

img {
  width: 250px;
  height: 250px;
}

.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.more {
  color: black;
  text-decoration: none;
  list-style: none;
}

.title {
  font-size: 28px;
  margin: 15px 0 10px 0;
}

.price {
  color: white;
  font-size: 18px;
}

.description {
  margin: 0 15px 15px 0;
}

.box {
  width: 800px;
}

.image {
  width: 300px;
}

.d-flex,
.flex {
  display: flex;
  justify-content: space-between;
}

.button {
  margin: 35px 0 0 0;
}

.aaaaaaaa {
  width: 398px;
  position: fixed;
  margin-left: 900px;
  z-index: 1;
}

.icon {
  margin-top: 10px;
  margin-left: -500px;
}

.fa-x:before {
  content: "X";
  font-size: 20px;
}

.card-title1 {
  margin-left: 200px;
}

.card-text1 {
  padding: 20px 0;
  margin-left: 200px;
  width: 450px;
  top: 80px;
}

.img1 {
  width: 500px;
  height: 400px;
}

.box1 {
  margin-left: 80px;
  width: 450px;
}

.between1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 200px;
  top: 350px;
}

b {
  text-align: center;
}

.cross {
  display: flex;
  flex-wrap: wrap;
}

.crooss {
  width: 416px;
}

.register {
  width: 700px;
  height: 500px;
  margin: 0 auto;
}

.error {
  width: 700px;
  height: 500px;
  margin: 0 auto;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWH0I4ZjJuJ8ANF38tL8S2J08X6umXIA4-zQ&usqp=CAU");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}/*# sourceMappingURL=style.css.map */